 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-xmark"></i>
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-flickr"></i>
    <i class="fa-brands fa-google-plus-g"></i>
    <i class="fa-sharp fa-solid fa-link"></i>
    <i class="fa-brands fa-linkedin-in"></i>
    <i class="fa-brands fa-pinterest-p"></i>
    <i class="fa-brands fa-skype"></i>
    <i class="fa-solid fa-envelope"></i>
    <i class="fa-brands fa-vimeo-v"></i>
    <i class="fa-solid fa-angle-up"></i>
    <i class="fa-solid fa-phone"></i>
    <i class="fa-solid fa-sliders"></i>
    <i class="fa-sharp fa-regular fa-envelope"></i>
    <i class="fa-regular  fa-lightbulb"></i>
    <i class="fa-sharp fa-light fa-clock"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-regular fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    <i class="fa-regular fa-location-dot"></i>