<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/scss/main.css"> 
    <title>Travel Tour</title>
    <style>
.card-content{
    padding: 200px 0;    
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.shoppingcart-title{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.shoppingcart-title .shopping{
    position: relative;
    text-align: right;
}
.shoppingcart-title .shopping img{
    width: 40px;
}
.shoppingcart-title .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
  padding: 20px 32px;
font-size: 13px;
color: white;
border-color: transparent;
font-weight: 600;
background-color: rgb(5, 5, 226);
    &:hover{
        background-color: rgb(82, 82, 239);
    }
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: black;
    height: 100vh;
    transition: 0.5s;
    z-index: 6;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #0944b9;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(39, 39, 181);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #284581;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    padding: 3px 5px;
}
.listCard .count{
    margin: 0 10px;
}
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a class="closebtn" onclick="closeNav()">&times;</a>
    <ul class="mobile-ul">
      <li><a href="./home.html" class="allA" >Home</a></li>
      <li class="drop">
          <div class="mt-0 dropdown d-flex flex-column ">
              <div
                class="btn p-0 dropdown-toggle allA "
                style="box-shadow: none; "
                href="#"
                role="button"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Pages
              </div>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="./about.html">About</a></li>
                <li><a class="dropdown-item" href="./ourservices.html">Our Services</a></li>
                <li><a class="dropdown-item" href="./contact.html">Contact</a></li>
                <li><a class="dropdown-item" href="./portfolio.html">Portfolio</a></li>
                <li><a class="dropdown-item" href="./gallery.html">Gallery</a></li>
                <li><a class="dropdown-item" href="./team.html">Team</a></li>
                <li><a class="dropdown-item" href="./product.html">Product</a></li>
                <li><a class="dropdown-item" href="./404page.html">404 Page</a></li>
              </ul>
            </div> 
      </li>
      <li><a href="./tourFullList.html" class="allA">Tour List</a></li>
      <li><a href="" class="allA">Destinations</a></li>
      <li><a href="" class="allA">Customer Wishlist</a></li>
      <li><a href="" class="allA">Tour System</a></li>
      <li><a href="" class="allA">Blog</a></li>
    </ul>
  </div>
   <div class="slideOut">
    <header>
      <div class="header-top">
          <div class="container">
              <div class="header-top-left">
                  <a href=""><i class="fa-solid fa-phone"></i><span>1.820.3345.33</span> </a>
                  <a href=""><i class="fa-sharp fa-regular fa-envelope"></i><span>Contact@TravelTourWP.com</span></a> 
                </div>
                <div class="header-top-right">
                  <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  <a href=""><i class="fa-brands fa-flickr"></i></a>
                  <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href="" id="userTitle" class="text-white"><i class="fa-solid fa-user text-white" style="font-size: 30px;"></i></a>
                  <a href="" id="logout"><i><i class="fa-solid fa-arrow-right-from-bracket"></i></i></a>
                  <a href="./login.html" id="loginTitle"><i class="fa-sharp fa-solid fa-key"></i><span>Login</span></a> 
                  <a href="./signUp.html" id="signupTitle"><i class="fa-solid fa-user"></i><span>Sign Up</span></a> 
              </div>
          </div>
      </div>
      <div class="header-bottom">
          <div class="container">
              <div class="logo">
                  <img src="./assets/img/home-img/logo (2).png" alt="logo">
              </div>
              <nav>
              <i class="fa-solid fa-bars " style="font-size:25px;cursor:pointer" onclick="openNav()"></i>
                  <ul class="allUl">
                      <li><a href="./home.html" class="allA" >Home</a></li>
                      <li class="drop">
                          <div class="mt-0 dropdown d-flex flex-column ">
                              <a
                                class="btn p-0 dropdown-toggle allA "
                                style="box-shadow: none; "
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                 <a class="dropdown-item" href="./about.html">About</a>  
                                 <a class="dropdown-item" href="./ourservices.html">Our Services</a>  
                                 <a class="dropdown-item" href="./contact.html">Contact</a>  
                                 <a class="dropdown-item" href="./portfolio.html">Portfolio</a>  
                                 <a class="dropdown-item" href="./gallery.html">Gallery</a>  
                                 <a class="dropdown-item" href="./team.html">Team</a>  
                                 <a class="dropdown-item" href="./product.html">Product</a>  
                                 <a class="dropdown-item" href="./404page.html">404 Page</a>  
                              </ul>
                            </div> 
                      </li>
                      <li><a href="./tourFullList.html" class="allA">Tour List</a></li>
                      <li><a href="./destinations.html" class="allA">Destinations</a></li>
                      <li><a href="./customerwishlist.html" class="allA">Customer Wishlist</a></li>
                      <li><a href="" class="allA">Tour System</a></li>
                      <li><a href="./blog.html" class="allA">Blog</a></li>
                    </ul>
                    <li style="list-style: none;" ><a href="./shoppingcart.html" class="allA"><i class="fa-solid fa-cart-shopping"></i></a></li>
              </nav>
          </div>
      </div>
  </header>
  <section class="">
      <div class="container card-content">
        <div class="shoppingcart-title">
            <h1 style="font-size: 40px; color: white;"> Shopping Cart</h1>
            <div class="shopping">
                <img src="./assets/img/home-img/shopping.svg">
                <span class="quantity">0</span>
            </div>
        </div>
        <div class="list">
        </div>
    </div>
    <div class="card"  data-aos="flip-down">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>
   </section>
   <footer >
    <div class="footer-top ">
      <div class="container">
        <div class="row">
          <div class="col col-12 col-lg-4 left">
            <img src="./assets/img/home-img/logo (2).png" alt="">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="award">
            <img src="./assets/img/home-img/award-1.png" alt="">
            <img src="./assets/img/home-img/award-2.png" alt="">
            </div>
          </div>
          <div class="col col-12 col-lg-4 middle">
            <h3>TOP DESTINATIONS</h3>
            <div class="row">
              <div class="col col-12">
                <div class="carda">
                  <div class="carda-img h-100">
                    <img src="./assets/img/gallery-img/wallpaperflare.com_wallpaper (10).jpg" alt="" height="100%">
                  </div>
                  <div class="a">
                    <a href="">South America</a>
                  </div>
                </div>
                <div class="carda">
                  <div class="carda-img  h-100">
                    <img src="./assets/img/home-img/shutterstock_147744218-600x600.jpg" alt="" height="100%">
                  </div>
                  <div class="a">
                    <a href="">Asia</a>
                  </div>
                </div>
                <div class="carda">
                  <div class="carda-img  h-100">
                    <img src="./assets/img/home-img/shutterstock_124333858-800x960.jpg" alt="" height="100%">
                  </div>
                  <div class="a">
                    <a href="">Africa</a>
                  </div>
                </div>
            </div>
            <div class="col col-12">
                <div class="carda">
                  <div class="carda-img  h-100">
                    <img src="./assets/img/home-img/shutterstock_210601591-700x660.jpg" alt="" height="100%">
                  </div>
                  <div class="a">
                    <a href="">Europe</a>
                  </div>
                </div>
                <div class="carda">
                  <div class="carda-img  h-100">
                    <img src="./assets/img/home-img/shutterstock_178807262-700x450.jpg" alt="" height="100%">
                  </div>
                  <div class="a">
                    <a href="">America</a>
                  </div>
                </div>
                <div class="carda">
                  <div class="carda-img  h-100">
                    <img src="./assets/img/home-img/shutterstock_255194035-800x960.jpg" alt="" height="100%">
                  </div>
                  <div class="a">
                    <a href="">Eastern Europe</a>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <div class="col col-12 col-lg-4 right">
          <h3>CONTACT INFO</h3>
          <p>Address : 12 Main Street Pt. London</p>
          <p>Phone : +44 3656 4567</p>
          <p>contact@traveltourtheme.com</p>
          </div>
          </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>COPYRIGHT 2020 GOODLAYERS, ALL RIGHT RESERVED</p>
      </div>
    </div>
  </footer>
  <button id="myBtn" class="btn btn-light" style="padding: 10px 14px;position: fixed; z-index: 3; bottom: 30px;left: 35px;border-radius: 50%;" onclick="topFunction()"><i class="fa-solid fa-chevron-up"></i></button>
  <div>
  </div>
  </div>

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/common.js"></script>
    <script src="./assets/js/shoppingcart.js"></script>
</body>
</html>